APP_NAME="Cadeau Rapide"
APP_ENV=production
APP_KEY=base64:FUo1MfwL09eOj0rU3qb/aQpDCdmFbxlT6O62ER+gVXQ=
APP_DEBUG=true
APP_URL=https://cadeaurapide.com

GLIDE_KEY=base64:A84rdXxzhXcEfaRW2ISfrRz1yyXIYDUHsadfuo87fhk=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cadeau_rapide
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=mail.cadeaurapide.com
MAIL_PORT=587
MAIL_USERNAME=noreply@cadeaurapide.com
MAIL_PASSWORD="Bonjour@2024"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@cadeaurapide.com"
MAIL_FROM_NAME="${APP_NAME}"

CONTACT_MAIL_ADDRESS="contact@cadeaurapide.com"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
